
    <!DOCTYPE html>
    <html>
        <head>
            <title>Adrian's website</title>
            <meta charset="utf-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
                body {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 4em;
                    margin: 0;
                    height: 100svh;

                    background-color: #222;
                }
                img {
                    transition: all 0.2s ease-in-out;
                    max-width: 100%;
                }

                a {
                    outline: none;
                    width: 20%;
                }

                a:hover img, a:focus-visible {
                    transform: scale(1.25);
                }
            </style>
        </head>
        <body>
            <a href="en/index.html"><img src="../resources/en-flag.svg"></a>
            <a href="es/index.html"><img src="../resources/es-flag.svg"></a>
        </body>
    </html>
    