/* Variables */
:root {
    --clr-accent: #ff7600;
    --clr-darkgray: #333333;
    --clr-white: #eeeeee;
}

/* Basic styles to remove padding and margin and do box-sizing */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;

    flex-shrink: 0;
    background-color: var(--clr-white);
    font-size: 100%;
    font-family: monospace;
}

/* Header */
.header {
    display: grid;
    grid-template-rows: 90% 10%;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;

    padding: 16px;

    color: white;
    background-image:
        linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)),
        url("img/header.jpeg");
    background-size: cover;
    background-attachment: fixed;
}

.header h1 {
    font-size: 9rem;
    line-height: 8rem;
}

.header ion-icon {
    margin: 0 auto 4em;
    font-size: 4rem;
}

/* Sections */
.section {
    padding: 1.5rem;
    font-size: 1.5rem;
}

.section h1 {
    font-size: 3rem;
    padding: 2rem;
}

.section_cards {
    display: flex;
    justify-content: center;
}

.section_black {
    background-color: var(--clr-darkgray);
    color: var(--clr-white);
}

/* Card styles */
.card {
    position: relative;
    display: inline-block;
    min-width: 250px;
    width: 33%;
    margin: 2rem;

    border-radius: 10px;
    box-shadow: 0 1rem 2rem 0 rgba(0,0,0,0.5);
}

.expand {
    transition: 0.3s all;
}
.expand:hover {
    margin: 3rem;

    box-shadow: 0 1rem 2rem 0 rgba(0,0,0,0.5);

    transform: scale(1.1);
}

.card_image {
    text-align: center;
}

.card_image img {
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0;
}

.card h4 {
    margin: 0 1rem;
    padding: 1rem;
    font-size: 1.8rem;

    text-align: left;
    border-bottom: solid 2px var(--clr-accent);
}

.card_container {
    text-align: left;
    padding: 1rem;
    font-size: 1.4rem;
}

.card_container .nested {
    padding: 1rem;
}

.card_container ul {
    list-style: none;
}

.card_container li:before {
    content: "- ";
}

.card_container p {
    max-width: 60ch;
}

.invisible-link {
    position: absolute;
    width:100%;
    height:100%;

    z-index: 1;
}

/* Footer */
.footer {
    padding: 16px;
    font-size: 1.2rem;
    text-align: center;

    color: var(--clr-white);
    background-color: var(--clr-darkgray);
}

.footer>a>ion-icon {
    width: 2rem;
    height: 2rem;
}

.footer_mails {
    display: block;
}

.icon-only {
    padding: 16px;
}

/* General */
.text-accent {
    color: var(--clr-accent);
}

a {
    color: inherit;

    font-weight: bold;
    text-decoration: none;

    transition: 0.2s all;
}

a:hover {
    color: var(--clr-accent);
}

/* Media queries */
@media screen and (max-width: 1000px) {
    .section_cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card {
        width: 80%;
    }

    .section {
        text-align: center;
    }

}

@media screen and (max-width: 600px) {
    .header h1 {
        font-size: 4rem;
        line-height: 4rem;
    }

    .card_container {
        font-size: 1rem;
    }

    .card_container .nested {
        padding: 0.5rem 0.5rem;
    };
}
